<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../articlesback.css">
    
    <title>Answer File Project</title>
    <link rel="website icon" type="png" href="../Pictures/file.svg">
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-image: url('../Pictures/blacksand.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            padding: 20px;
            color: antiquewhite;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    
    <a href="../projects.html">
        <button><span class="main-text"><span>← </span> Back<span></span></span></button>
    </a>
    
    <div style="margin-left: 150vh; margin-right: 150vh;" class="pdf-card-container">
        <h1 style="text-align: center;"> Answer File </h1>
        <br>
        <p style="text-align: left;">This is a part of the CNSA-156 Final Project where we had to make an unattended answer file for Windows 10. The site we used has updated to now include Windows 11 and is an interesting site. </p>
        <br>
        <iframe src="Project-PDF/AnswerFile.pdf" class="pdf-viewer" title="PDF Viewer" width="600" height="780">
            <p>Your browser does not support viewing this document. You can <a href="Project-PDF/AnswerFile.pdf">download the answer file document here</a>.</p>
        </iframe>
    </div>
    
    <script>
        window.onload = function() {
            document.body.style.opacity = 1;
        }; 
    </script>
</body>
</html>