<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../articlesback.css">
    
    <title>Budget Calculator</title>
    <link rel="website icon" type="png" href="../Pictures/tabicon.png">
    <style>
        body {
            height: 100%;
            margin: 0;
            background-image: url('../Pictures/blacksand.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: antiquewhite;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .content {
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 45px;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <a href="../projects.html">
        <button><span class="main-text"><span>← </span> Back<span></span></span></button>
    </a>
    
    <div class="content">
        <h1 style="text-align: center;">Creating a Budget Calculator.</h1>
        <p style="font-size: larger; text-align: center; margin-left: 70px; margin-right: 70px;">If you would like to check out my CNSA-266 Python Expense Calculator Project. Be aware it is not design focused so it looks older. I will try to update the design UI later on down the line. There are other updates that I would like to make to this project like variable number calculations.  I designed this project to help me budget my spending. I want to improve this budget calculator to help me no matter where I am. I will improve as time goes on and update my GitHub repo to contain a cleaner design. <br><br> This was a fun project for me.<br><br>Press the button below to run the project.</p>
        
        <a href="">
            <button style="position: absolute; top: 360px;
            left: 30%; padding: 10px; right: 30%;"><span class="main-text"><span></span>Run the old looking budget calculator.<span></span></span></button>
        </a>

        <br><br><br><br><br>
        <h2>Project Repo and Pictures:</h2>
        

        <p style="font-size: larger; text-align: left; margin-left: 70px; margin-right: 70px;">
            Here is my GitHub Repo:
                <button1 style="margin-top: 10%; margin-left: 35%" class="github-button">
                        <a href="https://github.com/Liam4478/Expense-Tracker" target="_blank">
                    <svg
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        height="24"
                        width="24"
                        xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true"
                        class="w-6 h-6 text-gray-800 dark:text-white"
                    >
                        <path
                        d="M12 2c-5.52 0-10 4.48-10 10 0 4.42 2.87 8.17 6.84 9.49.5.09.68-.22.68-.48 0-.24-.01-.87-.01-1.71-2.78.61-3.37-1.34-3.37-1.34-.45-1.15-1.11-1.46-1.11-1.46-.91-.62.07-.61.07-.61 1.01.07 1.54 1.04 1.54 1.04.89 1.53 2.34 1.09 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.56-1.11-4.56-4.95 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.56 9.56 0 0 1 5 0c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.85-2.34 4.7-4.57 4.95.36.31.68.92.68 1.85 0 1.34-.01 2.42-.01 2.75 0 .27.18.58.69.48 3.97-1.32 6.84-5.07 6.84-9.49 0-5.52-4.48-10-10-10z"
                        />
                    </svg>
                    </a>
                </button1>
        </p>

        <br>
        <br>
        <a><img src="../Pictures/MainPageBC.JPG"></a>
        <br><br>
        <a><img src="../Pictures/editpageBC.JPG"></a>
        <br>
        <br>

    </div>
    
    
    <script>
        window.onload = function() {
            document.body.style.opacity = 1;
        };
    </script>
</body>
</html>
