<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../articlesback.css">
    
    <title>Music Player</title>
    <link rel="website icon" type="png" href="../Pictures/record-tab.svg">
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-image: url('../Pictures/blacksand.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: antiquewhite;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .content {
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 45px;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <a href="../projects.html">
        <button><span class="main-text"><span>← </span> Back<span></span></span></button>
    </a>
    
    <div class="content">
        <h1 style="text-align: center;"> My Music Player</h1>

        <p style="font-size: larger; text-align: center; margin-left: 70px; margin-right: 70px;">To create this music player, I used sayantanm19's js-music-player repo, which will be linked below, to help get an idea of how to make a simple music player. I did upgrade it from the code that was already there to look more modern. My git repository and his will be linked below as well as a button to run my music player.</p>
        

            <a href="Projects+/Music-App/music-player.html">
                <button1 style="margin-top: 5%;" class="btn">Run Music Player</button1>
            </a>
            <br><br><br>
            
            <a href="https://github.com/Liam4478/Music-Player">
                <button1 style="margin-top: 5%;" class="btn">My GitHub Repo</button1>
            </a>
            <br><br><br>
            <a href="https://github.com/sayantanm19/js-music-player">
                <button1 style="margin-top: 5%;" class="btn">Inspired Repo</button1>
            </a>
        
    </div>

    
    <script>
        window.onload = function() {
            document.body.style.opacity = 1;
        }; defer
    </script>
</body>
</html>
