:root {
  --background-light: url('Pictures/Skyimage.jpg'); 
  --background-dark: url('Pictures/Starsimage.jpg'); 
  --text-color-light: #000;
  --text-color-dark: #fff;
  --navbar-bg-light: #80e8f8; 
  --navbar-bg-dark: #111;
  --link-color-light: #000; 
  --link-color-dark: #ccc;
  --card-bg-light: #fff;
  --card-bg-dark: #333;
  --card-btn-bg-light: #007BFF;
  --card-btn-bg-dark: #0056b3;
  --card-btn-text-light: #fff;
  --card-btn-text-dark: #fff;
}

body {
  height: 100vh;
  margin: 0;
  background-image: var(--background-light);
  background-size: cover;
  color: var(--text-color-light);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  transition: background-image 0.5s, color 0.5s;
  margin-top: 40px;
}

.dark-mode {
  background-image: var(--background-dark);
  color: var(--text-color-dark);
}

/* Desktop Navbar */
.navbar {
  width: 100%;
  background-color: var(--navbar-bg-light);
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; 
  transition: background-color 0.5s;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: var(--link-color-light);
  text-decoration: none;
  padding: 14px 20px;
  transition: color 0.5s;
  font-weight: bold;
  font-size: 18px;
}

/* Mobile Navbar */
.mobile-nav {
  display: none;
  width: 100%;
  background-color: var(--navbar-bg-light);
  padding: 14px 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure it stays on top */
  transition: background-color 0.5s;
}

.hamburger {
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--link-color-light);
  margin: 5px 0;
  transition: background-color 0.5s;
}

.mobile-menu {
  display: none;
  list-style: none;
  background-color: var(--navbar-bg-light);
  padding: 0;
  margin: 0;
  position: fixed;
  top: 50px; /* Adjust this value based on the height of your mobile nav */
  width: 100%;
  transition: background-color 0.5s;
  font-size: 18px;
}

.mobile-menu li {
  border-bottom: 1px solid #444;
}

.mobile-menu a {
  color: var(--link-color-light);
  text-decoration: none;
  display: block;
  padding: 14px 20px;
  transition: color 0.5s;
  font-weight: bold;
}

/* Dark Mode */
.dark-mode .navbar,
.dark-mode .mobile-nav,
.dark-mode .mobile-menu {
  background-color: var(--navbar-bg-dark);
}

.dark-mode .nav-links a,
.dark-mode .hamburger span,
.dark-mode .mobile-menu a {
  color: var(--link-color-dark);
  font-weight: bold;
}

@media (max-width: 768px) {
  .desktop-nav {
      display: none;
  }

  .mobile-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .mobile-menu {
      display: block;
  }
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch; 
}

.card {
  background-color: var(--card-bg-light);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px; 
  padding: 20px;
  width: 300px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.2s, background-color 0.5s;
  flex-grow: 1; 
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  margin-top: 0;
}

.card p {
  margin: 0;
}

.card-img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.card-btn {
  background-color: var(--card-btn-bg-light);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  color: var(--card-btn-text-light);
  text-decoration: none;
  transition: background-color 0.5s, color 0.5s;
}

.card-btn:hover {
  background-color: var(--card-btn-bg-dark);
}

.dark-mode .card {
  background-color: var(--card-bg-dark);
}

.dark-mode .card-btn {
  background-color: var(--card-btn-bg-dark);
  color: var(--card-btn-text-dark);
}

.container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: flex-start;
 height: 100vh;
}

.card-btn {
  max-width: 100%;
  box-sizing: border-box;
}

.card {
  margin: 10px 10px 0 10px; 
}

.move-down {
  margin-top: 30vh; 
  font-size: 2.5rem;
}


.pdf-viewer {
  width: 100%;
  height: 100vh;
  border: none;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: auto; 
}

.pdf-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  width: 70%;
  max-width: 800px;
  margin: 0 auto; 
}


    